import { ChangeDetectionStrategy, Component } from '@angular/core';
import { TuiBreadcrumbsComponent } from '../../../../../../components/tui-components/tui-breadcrumbs/tui-breadcrumbs.component';
import { EventCardComponent } from './components/event-card/event-card.component';
import { IEvent } from '../../../../../../interfaces/event.interface';


@Component({
    selector: 'app-event-page',
    imports: [
        TuiBreadcrumbsComponent,
        EventCardComponent,
    ],
    templateUrl: './event.page.component.html',
    styleUrl: './event.page.component.scss',
    changeDetection: ChangeDetectionStrategy.OnPush,
})
export class EventPageComponent {
    public event: IEvent = {
        image: 'https://i.imgur.com/5qSSGHi.jpeg',
        title: 'Оркестр CAGMO | Концерт при свечах',
        description: '«Вальс-Бостон» — музыкальная сага длиною в жизнь.  История о роковой случайности, изменившей жизнь, о любви, пронесенной через годы испытаний, и о прошлом, которое нельзя стереть, но можно переосмыслить.  Добро пожаловать в Ростов-на-Дону 20-х годов прошлого века. Место, где культурная жизнь городских интеллигентов переплетается с манящим угаром криминального мира. Здесь легко потерять голову, но ещё легче потерять себя. Это не просто мюзикл, а криминальная драма и головокружительный роман.  О чём история?  Константин (Ромаш), талантливый студент-медик, однажды случайно спасает жизнь вору и открывает для себя криминальный мир Ростова-на-Дону. Благодаря своим новым знакомым он встречает любовь всей своей жизни. Что несет эта случайная встреча: погибель или спасение? Может ли быть счастлив тот, кто пошел на сделку с совестью?  Героям предстоит узнать, как уживаются полное беззаконие и настоящая мужская дружба, любовь к девушке, которой нет места в этом опасном мире, с долгом перед теми, кто помог тебе обрести свое счастье, какова цена ошибки и можно ли ее искупить? Жизнь — это череда нелепых случайностей или действительно судьба предопределена?  Именно об этом песни Александра Розенбаума, которые легли в основу нашей истории. «Вальс-Бостон» — размышление о человеческих судьбах, о людях, их чувствах, потерях и мечтах. Песни Александра Розенбаума — не просто саундрек к истории героев, это — диалог со зрителем, приглашение к размышлению о дружбе и любви, верности и предательстве, молодости и взрослении. Попытка ответить на вопрос «кто мы с тобою здесь на самом деле»?',
        place: 'Детская филармония',
        date: new Date('2025-05-12T12:00:00'),
        price: 'от 1500₽',
        tags:  ['Классическая музыка', 'Саундтрек', 'Неоклассика', 'Шоу', 'Концерт'],
        routerLink: '#'
    };

    public breadcrumbsItems: Array<{ caption: string, routerLink: string }> = [
        { caption: 'Главная', routerLink: '/home' }, 
        { caption: 'Города', routerLink: '/home/cities' }, 
        { caption: 'Город', routerLink: '/home/cities/1' }, 
        { caption: 'Событие', routerLink: '/home/cities/1/events/1' }
    ];
}
